# NovaLight-Core

./: NovaLight.sln  README.md
NovaLight/: Dockerfile  NovaLight.csproj
NovaLight.Console/: ColorTextView.cs  ConsoleHandler.cs  NovaLight.Console.csproj
NovaLight.Core/: AssemblyContext.cs  AssemblyContextContainer.cs  AssemblyController.cs  AssemblyExtensions.cs  Logger.cs  NovaLight.Core.csproj
NovaLight.Core.Interaction/: ModuleController.cs
NovaLight.Core/Extensions/: AssemblyExtension.cs  TypeDefinitionExtension.cs
NovaLight.Core/Service/: BaseServiceProvider.cs  IServiceProvider.cs  ServiceController.cs
NovaLight.Example/: Dockerfile  NovaLight.Example.csproj  Startup.cs
NovaLight.Example/Properties/: launchSettings.json
NovaLight/Properties/: launchSettings.json
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
